﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{1EF3A805-41F7-A296-EED0-5221C703BB07}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2020_3_30;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;SCENE_TEMPLATE_MODULE;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ENGINE_CODE_STRIPPING;ENABLE_MANAGED_UNITYTLS;ENABLE_MONO_BDWGC;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_WEBGL;UNITY_WEBGL;UNITY_WEBGL_API;UNITY_DISABLE_WEB_VERIFICATION;UNITY_GFX_USE_PLATFORM_VSYNC;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_SPATIALTRACKING;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;ODIN_INSPECTOR;ODIN_INSPECTOR_3;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.14</UnityProjectGeneratorVersion>
    <UnityProjectType>GamePlugins:3</UnityProjectType>
    <UnityBuildTarget>WebGL:20</UnityBuildTarget>
    <UnityVersion>2020.3.30f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Microsoft\Visual Studio Tools for Unity\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Exceptions\ChartException.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\masterBarSelection.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\Simple Graph Demo\SimpleGraphDemo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Canvas\CanvasLinesHover.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddGraphCategory3D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\Multiple Graph Demo\MultipleGraphDemo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddBarCategoryAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\Animation\PieAnimation.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\LineRendererPathGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\CheckCategoryAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Bar\barMaterialSelection.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartItem\ChartItemEvents.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\SimpleJSON-master\SimpleJSON-master\SimpleJSONBinary.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Large Data Graph\RealtimeAppend.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Marker\Marker.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\LineRendererPathGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Mesh\CanvasChartMesh.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\ClearGraphCategoryAction.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\Sample\BasicSample.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\HorizontalAxis.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarChart.Extra.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Themes\Demo\SelectScene.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\CandleChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartSparseDataSource.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarContentFitter.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartMaterialController.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\LegenedInfo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\PyramidChart\IPyramidGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\AlignedItemLabels.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\GraphChart\WorldSpaceGraphChart.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\StandaloneFileBrowserWindows.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartItem\ChartItemMaterialLerpEffect.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\InfoBox\InfoBox.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\Sample\CanvasSampleOpenFileTextMultiple.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\Animation\GraphAnimation.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Large Data Graph\LargeDataFeed.Realtime.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\customBarSelection.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\IDataItem.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\ChartItem.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\IStandaloneFileBrowser.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartData\BaseSlider.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\AutoFloat.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\RadarChartData.3D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\DoubleVector3.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\Sample\CanvasSampleOpenFileText.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\InfoBox.Candle.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\DoubleVector4.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Bar\BarRunChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\CanvasCandleGraphic.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Tutorials\Pyramid\PyramidFeed.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Marker\MarkerTextLine.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\PyramidChart\PyramidChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\IInternalCandleData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\SetValueRadarAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartItem\CharItemEffectController.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\InternalUseInterfaces\IInternalGraphData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Marker\MarkerText.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\InternalUseInterfaces\IInternalSettings.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\CustomPathGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\ChartSubDivisionInfo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\CheckGroupAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\DoubleVector2.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\ChartLabelAlignment.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\Sample\CanvasSampleSaveFileText.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarInfo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\AxisFormat.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\BoxPathGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\ChartDivisionInfo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Marker\MarkerSampleDataInitializer.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Bar\ChangeOrder.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\CanvasCandle.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Utils\HoverText.Extension.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartCommon.TextMesh.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\InternalUseInterfaces\IInternalBarData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\FillPathGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Canvas\EventHandlingGraphic.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarMeshGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\ChartParser\JsonParser.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\InternalUseInterfaces\IInternalPieData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\ICanvas.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Canvas\CanvasLines.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\Sample\CanvasSampleOpenFileImage.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\ChartParser\ChartParser.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartOrientation.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddCategoriesFromTemplate\PieCategoryFromTemplate.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\GraphChart\GraphData.Realtime.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\HoverText.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\RadarFill.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartData\ScrollableChartData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\PathMultiplier.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\Animation\BarAnimation.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\CustomChartPointer.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\PyramidChart\IInternalPyramidData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\CustomPathGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Pie\PieChartFeed.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddRadarCategory3D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Radar\RadarMaxValueCategory.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartData\BaseScrollableCategoryData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Wave Graph\WaveGraph.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\SetValuePieAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddCategoriesFromTemplate\BarCategoryFromTemplate.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartData\IChartData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Attributes\NonCanvasAttribute.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\CategoryLabels.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ScrollableAxisChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Marker\TrackerLine.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\MixedSeriesChart\MixedSeriesGenericValue.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\GraphDataVisualEditor.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Canvas\CanvasLines.Bubble.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\CylinderPathGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Mixed Charts\MixedCharts.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\GroupLabelAlignment.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\ChartMainDivisionInfo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\PieInfo.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\TextFormatting.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Tutorials\Candle\CandleChartFeed.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\CandleChartData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\WorldSpacePieChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarMaterialFit.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataFillers\PieDataFiller.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartOrientedSize.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Large Data Graph\LargeDataFeed.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\CanvasRadarChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\CanvasCandleChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\WorldSpaceBarChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartDivisionSide.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\GameObjectPool.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\RadarChartData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\WorldSpacePieGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\MonoBehaviours\ChartSettingItemBase.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\TextController.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\CylinderPathGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\VerticalAxis.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartItem\ChartItemGrowEffect.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddPieCategory3D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\RadarFillGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\MeshDimention.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\ICandleCreator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\IInternalUse.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\AxisChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\AnyChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartDataColumn.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\FillPathGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartDynamicMaterial.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Zoom\GraphZoom.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\StandaloneFileBrowserEditor.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\PieCanvasGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Attributes\SimpleAttribute.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\MixedSeriesChart\IMixedChartDelegate.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Exceptions\ChartDuplicateNameException.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Graph\GraphChartFeed.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartAdancedSettings.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\ChartText.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\AxisGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\BillboardText.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartDataSourceBase.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\AxisBase.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\IAxisGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartItem\ChartItemTextBlend.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\PieMesh3D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\GraphChart\GraphData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Attributes\ChartFillerEditorAttribute.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartDataRow.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\PieChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\IPieGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\PieData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartDataItemBase.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\GraphFileManager.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\GroupLabels.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\IBarGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\GraphChart\GraphChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\RemoveGroupAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\PathGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Utils\AxisCoordinates.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\SimpleJSON-master\SimpleJSON-master\SimpleJSONUnity.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddGroupAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\ChartParser\XMLParser.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddGraphCategory2D.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\StandaloneFileBrowser.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarMesh3D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\MaterialTiling.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\PieMesh2D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartMargin.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\AbstractChartData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Radar\RadarChartFeed.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Marker\highlightTest.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\PyramidChart\PyramidMesh.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddPieCategory2D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Legened\CanvasLegend.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\ChartItemIndex.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarMesh2D.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\StandaloneFileBrowserLinux.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\SimpleJSON-master\SimpleJSON-master\SimpleJSON.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\MixedSeriesChart\IMixedSeriesProxy.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartColumnCollection.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\BoxPathGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Legened\CanvasLegendItem.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\PyramidChart\PyramidAnimation.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartItem\ChartItemEffect.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Bubble Graph\BubbleGraphFeed.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\RemoveCategoryAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\AxisGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Bar\BarChartFeed.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\Sample\CanvasSampleSaveFileImage.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddRadarCategory2D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataFillers\GraphDataFiller.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Axis\CanvasAxisGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Mesh\WorldSpaceChartMesh.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AddCategoriesFromTemplate\GraphCategoryFromTemplate.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\InternalUseInterfaces\IInternalCandleData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\DoubleRect.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\GraphChart\GraphChartBase.cs" />
    <Compile Include="Assets\Plugins\StandaloneFileBrowser\StandaloneFileBrowserMac.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\SetValueBarAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Zoom\GraphRectZoom.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\InternalUseInterfaces\InternalItemEvents.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\RadarChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Mesh\ChartMeshBase.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\PathMultiplier.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\WorldSpaceRadarChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\PyramidChart\PyramidCanvasGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Canvas\SensitivityControl.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Playmaker\AppendGraphPointAction.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\PathGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Exceptions\ChartItemNotExistException.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartDateUtility.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Attributes\CanvasAttribute.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Marker\PointHighlight.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\SmoothPathGenerator.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataFillers\RadarDataFiller.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Tutorials\Stream Graph\StreamingGraph.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\PyramidChart\PyramidData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataFillers\BarDataFiller.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\TextDirection.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartCommon.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\InBeta\Script\Candle Chart\WorldSpaceCandle.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartDataSourceBaseCollection.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\BarData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\RadarChart\IInternalRadarData.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\BarChart\CanvasBarChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Themes\2d\Radar\testMarker.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Path\SmoothPathGenerator.Empty.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\ItemLabelsBase.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\ChartItem\ChartItemLerpEffect.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Text\ItemLabels.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\DataSource\ChartRowCollection.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Mesh\IChartMesh.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\GraphChart\GraphData.3D.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\PieChart\CanvasPieChart.cs" />
    <Compile Include="Assets\Plugins\Chart And Graph\Script\Common\ChartItemNoDelete.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMPro.cginc" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\Plugins\Chart And Graph\Shaders\GradientCanvas.shader" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Materials\pie-3d-3\StandardCullOff.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\NoEmitAndNoEditor\Sirenix.Serialization.dll" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\link.xml" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMPro_Mobile.cginc" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Materials\pie-1\StandardCullOff.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF SSD.shader" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\bebas_neue\OFL-FAQ.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.dll" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.dll" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.xml" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\Plugins\Chart And Graph\3rd party notices.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\NoEditor\Sirenix.Serialization.dll" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Meshes\cc0-license\License.txt" />
    <None Include="Assets\Plugins\StandaloneFileBrowser\Plugins\Ookii.Dialogs.dll" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\comprehension\SIL Open Font License.txt" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\Exo2\Scada - SIL Open Font License.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.dll" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.dll" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\bebas_neue\About.txt" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\NoEditor\Sirenix.Utilities.dll" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\petit-formal-script\OFL.txt" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\Plugins\Sirenix\Readme.txt" />
    <None Include="Assets\Plugins\Chart And Graph\Shaders\SolidCanvasShader.shader" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\3d\Pie\Theme 5\Materials\StandardCullOff.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.xml" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.dll" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\Charis-SIL\SIL Open Font License.txt" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Materials\bar-3\StandardCullOff.shader" />
    <None Include="Assets\Plugins\StandaloneFileBrowser\Plugins\System.Windows.Forms.dll" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\NoEmitAndNoEditor\Sirenix.Utilities.dll" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\bebas_neue\Try_BebasNeuePro.txt" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.dll" />
    <None Include="Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.xml" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Fonts\bebas_neue\OFL.txt" />
    <None Include="Assets\Plugins\Chart And Graph\Themes\Common\Materials\bar-1\StandardCullOff.shader" />
    <None Include="Assets\Plugins\TextMesh Pro\Shaders\TMP_Sprite.shader" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebGLModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\PlaybackEngines\WebGLSupport\Managed\UnityEngine.WebGLModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>Assets\Plugins\Zenject\Source\Usage\Zenject-usage.dll</HintPath>
    </Reference>
    <Reference Include="Zenject.ReflectionBaking.Mono.Cecil.Pdb">
      <HintPath>Assets\Plugins\Zenject\OptionalExtras\ReflectionBaking\Lib\Zenject.ReflectionBaking.Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Ookii.Dialogs">
      <HintPath>Assets\Plugins\StandaloneFileBrowser\Plugins\Ookii.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Zenject.ReflectionBaking.Mono.Cecil.Rocks">
      <HintPath>Assets\Plugins\Zenject\OptionalExtras\ReflectionBaking\Lib\Zenject.ReflectionBaking.Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Zenject.ReflectionBaking.Mono.Cecil.Mdb">
      <HintPath>Assets\Plugins\Zenject\OptionalExtras\ReflectionBaking\Lib\Zenject.ReflectionBaking.Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>Assets\Plugins\StandaloneFileBrowser\Plugins\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Zenject.ReflectionBaking.Mono.Cecil">
      <HintPath>Assets\Plugins\Zenject\OptionalExtras\ReflectionBaking\Lib\Zenject.ReflectionBaking.Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities.Editor">
      <HintPath>Assets\Plugins\Sirenix\Assemblies\Sirenix.Utilities.Editor.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.30f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Tilemap.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Sprite.Editor">
      <HintPath>Library\ScriptAssemblies\Unity.2D.Sprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>Library\ScriptAssemblies\UniTask.DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\ScriptAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="XNode">
      <HintPath>Library\ScriptAssemblies\XNode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Linq">
      <HintPath>Library\ScriptAssemblies\UniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>Library\ScriptAssemblies\UniTask.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UIEffect">
      <HintPath>Library\ScriptAssemblies\UIEffect.dll</HintPath>
    </Reference>
    <Reference Include="XNodeEditor">
      <HintPath>Library\ScriptAssemblies\XNodeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>Library\ScriptAssemblies\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Addressables">
      <HintPath>Library\ScriptAssemblies\UniTask.Addressables.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.2D.Animation.Editor.csproj">
      <Project>{140FAAE3-A857-A7B8-07C0-4DA2D086A20A}</Project>
      <Name>Unity.2D.Animation.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Recorder.Editor.csproj">
      <Project>{24B14104-A944-0C93-79E5-C7EEB6DF22C3}</Project>
      <Name>Unity.Recorder.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Beetlecircus.SerializableDictionary.csproj">
      <Project>{050A2C4C-B75D-B606-3313-BC5E62B22C38}</Project>
      <Name>Beetlecircus.SerializableDictionary</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.InternalAPIEngineBridge.001.csproj">
      <Project>{DABBC72B-3588-BBC0-DF0B-A0C9BAA5B253}</Project>
      <Name>Unity.InternalAPIEngineBridge.001</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.VSCode.Editor.csproj">
      <Project>{4351A8E6-518A-C65D-6167-161FC4B77A7B}</Project>
      <Name>Unity.VSCode.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.PixelPerfect.csproj">
      <Project>{EF95FDAC-1AEE-D9C5-7424-ACB3F39CB58A}</Project>
      <Name>Unity.2D.PixelPerfect</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Recorder.Base.csproj">
      <Project>{424CC78D-16D3-B9EB-5864-A462F13B5C55}</Project>
      <Name>Unity.Recorder.Base</Name>
    </ProjectReference>
    <ProjectReference Include="PsdPlugin.csproj">
      <Project>{65014A62-EDFD-CA25-5E14-FB73748748A9}</Project>
      <Name>PsdPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{60728C0B-B637-BCDE-BCD2-81F603251F6E}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.VisualStudio.Editor.csproj">
      <Project>{02085C40-5450-1C4C-7FDA-8D077255422F}</Project>
      <Name>Unity.VisualStudio.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.csproj">
      <Project>{E1CB0868-99B7-925C-22A6-3BDB16D96AF6}</Project>
      <Name>Unity.Timeline</Name>
    </ProjectReference>
    <ProjectReference Include="Sirenix.OdinInspector.CompatibilityLayer.csproj">
      <Project>{A9D32BCE-354D-CAD3-A8F6-B76C1EDA6CCF}</Project>
      <Name>Sirenix.OdinInspector.CompatibilityLayer</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{87FB4CC0-69BF-0549-42CC-B26B1FC9950A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.IK.Editor.csproj">
      <Project>{4DAE8A63-C669-EDDE-F944-DAA5D719D441}</Project>
      <Name>Unity.2D.IK.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Psdimporter.Editor.csproj">
      <Project>{2254FD06-C615-0515-6B76-7FA3018B6B80}</Project>
      <Name>Unity.2D.Psdimporter.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Path.Editor.csproj">
      <Project>{35018D81-E0CD-FD69-DB0A-843A829A677A}</Project>
      <Name>Unity.2D.Path.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.InternalAPIEditorBridge.001.csproj">
      <Project>{EBC187FF-FF72-B10E-32C8-6FB670A201CA}</Project>
      <Name>Unity.InternalAPIEditorBridge.001</Name>
    </ProjectReference>
    <ProjectReference Include="Zenject-Editor.csproj">
      <Project>{E7C127AE-7800-6B11-B09A-E3ECA6177BFC}</Project>
      <Name>Zenject-Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Rider.Editor.csproj">
      <Project>{6DE4C768-E812-18D9-5CF1-EC06834B005A}</Project>
      <Name>Unity.Rider.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Sirenix.OdinInspector.Modules.UnityMathematics.csproj">
      <Project>{02E4F63A-F2D8-3778-E8B4-B07ED94293E6}</Project>
      <Name>Sirenix.OdinInspector.Modules.UnityMathematics</Name>
    </ProjectReference>
    <ProjectReference Include="Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj">
      <Project>{1900D7CB-ADB6-F7D3-BF0A-69AF9F05D6EB}</Project>
      <Name>Sirenix.OdinInspector.CompatibilityLayer.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Zenject-PoolMonitor-Editor.csproj">
      <Project>{F0CAF594-C513-A918-07F9-5209D1C00A1A}</Project>
      <Name>Zenject-PoolMonitor-Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Mathematics.csproj">
      <Project>{3A6B3633-3804-01B1-0DBA-E42388A1B092}</Project>
      <Name>Unity.Mathematics</Name>
    </ProjectReference>
    <ProjectReference Include="UniRx.csproj">
      <Project>{461ADD73-3A45-D4A9-B015-3207A1E287DF}</Project>
      <Name>UniRx</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.IK.Runtime.csproj">
      <Project>{60E52409-28C2-555F-3934-7FFB3C68D10F}</Project>
      <Name>Unity.2D.IK.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Zenject-ReflectionBaking-Editor.csproj">
      <Project>{B387BF45-B625-69EB-030A-B55E1BDF1E07}</Project>
      <Name>Zenject-ReflectionBaking-Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Zenject.csproj">
      <Project>{40AEA8BC-88C4-3B79-A027-70D0C4076250}</Project>
      <Name>Zenject</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Animation.Triangle.Runtime.csproj">
      <Project>{0B9A22EE-8308-94DB-0125-2D9854847565}</Project>
      <Name>Unity.2D.Animation.Triangle.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Animation.Runtime.csproj">
      <Project>{36006709-7857-2833-4511-087648DC6374}</Project>
      <Name>Unity.2D.Animation.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.PixelPerfect.Editor.csproj">
      <Project>{6813787F-7E41-56AB-BA86-3E81E02C5961}</Project>
      <Name>Unity.2D.PixelPerfect.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Timeline.Editor.csproj">
      <Project>{FE8FD9F6-9401-F026-A05F-9EF167E3CDBC}</Project>
      <Name>Unity.Timeline.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Mathematics.Editor.csproj">
      <Project>{98C1BB7C-C848-8A64-836A-935CE8943DB2}</Project>
      <Name>Unity.Mathematics.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Common.Runtime.csproj">
      <Project>{153D0D05-457B-457F-D10C-AF70B19B3752}</Project>
      <Name>Unity.2D.Common.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.SpriteShape.Editor.csproj">
      <Project>{918C2BFD-C42F-B28E-AC17-4B384175BE54}</Project>
      <Name>Unity.2D.SpriteShape.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.Common.Editor.csproj">
      <Project>{9B7FE283-0BAE-BAD6-37D1-068E90B4B089}</Project>
      <Name>Unity.2D.Common.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Beetlecircus.SerializableDictionary.Editor.csproj">
      <Project>{F3A341BD-883B-889D-4B42-763AC9DAD58E}</Project>
      <Name>Beetlecircus.SerializableDictionary.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.2D.SpriteShape.Runtime.csproj">
      <Project>{7BA13366-B730-ED67-17E7-ED070A7977E7}</Project>
      <Name>Unity.2D.SpriteShape.Runtime</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Recorder.csproj">
      <Project>{1F0C34F9-123F-3308-F771-AEE72A212004}</Project>
      <Name>Unity.Recorder</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
